<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MockupProjetoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-y1-KqK">
                                <rect key="frame" x="0.0" y="114" width="375" height="419"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-ls-YSR">
                                        <rect key="frame" x="166.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c6-Yr-hsk">
                                        <rect key="frame" x="30" y="58.5" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7G-te-0yX">
                                        <rect key="frame" x="163.5" y="126.5" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-QX-SeD">
                                        <rect key="frame" x="30" y="185" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09q-4a-2g7">
                                        <rect key="frame" x="160" y="253" width="55" height="30"/>
                                        <state key="normal" title="Acessar"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6e2-wX-oua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-Kf-Iat">
                                        <rect key="frame" x="127" y="321" width="121" height="30"/>
                                        <state key="normal" title="Realizar Cadastro"/>
                                        <connections>
                                            <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlR-RE-H0q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-Hq-kpC">
                                        <rect key="frame" x="168.5" y="389" width="38" height="30"/>
                                        <state key="normal" title="Mapa"/>
                                        <connections>
                                            <segue destination="vX0-3H-Dn1" kind="show" id="xCL-hh-LUc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7c6-Yr-hsk" firstAttribute="leading" secondItem="gaO-y1-KqK" secondAttribute="leading" constant="30" id="Jqa-AA-ivy"/>
                                    <constraint firstAttribute="trailing" secondItem="7c6-Yr-hsk" secondAttribute="trailing" constant="30" id="sSX-tZ-s8r"/>
                                    <constraint firstItem="n3m-QX-SeD" firstAttribute="leading" secondItem="gaO-y1-KqK" secondAttribute="leading" constant="30" id="sv0-kC-A8I"/>
                                    <constraint firstAttribute="trailing" secondItem="n3m-QX-SeD" secondAttribute="trailing" constant="30" id="vr2-Un-2Wf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaO-y1-KqK" secondAttribute="trailing" id="U3n-PQ-y6r"/>
                            <constraint firstItem="gaO-y1-KqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gz7-rk-RTX"/>
                            <constraint firstItem="gaO-y1-KqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tOC-Yp-7m5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="7c6-Yr-hsk" id="vde-u0-D8K"/>
                        <outlet property="loginButton" destination="09q-4a-2g7" id="aPL-Ib-gAs"/>
                        <outlet property="password" destination="n3m-QX-SeD" id="IQX-vm-8Y8"/>
                        <outlet property="registerButton" destination="dcS-Kf-Iat" id="TF0-0a-6V4"/>
                        <segue destination="wU5-If-moa" kind="show" identifier="rootPage" id="1BJ-a5-ZEq"/>
                        <segue destination="uva-6O-eUF" kind="show" identifier="adminRootPage" id="NJu-vK-TWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-110"/>
        </scene>
        <!--Realizadas-->
        <scene sceneID="OjM-rC-3LG">
            <objects>
                <viewController title="Realizadas" id="QKG-NW-Ruz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wib-8Q-qml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lLb-yn-AGL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cyR-k1-tSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FU-9T-iC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1335"/>
        </scene>
        <!--Ativas-->
        <scene sceneID="1Ph-AU-deR">
            <objects>
                <tableViewController id="958-pQ-sWS" customClass="DeliveriesTableViewController" customModule="MockupProjetoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zcc-SY-ZIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GU9-PQ-mkK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GU9-PQ-mkK" id="i13-B5-cgY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="958-pQ-sWS" id="O8Z-AC-bPS"/>
                            <outlet property="delegate" destination="958-pQ-sWS" id="zHu-UP-JJS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ativas" id="h9b-LT-Y5z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTo-Sf-Qn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="672"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="uSC-xB-2aO">
            <objects>
                <viewController id="vX0-3H-Dn1" customClass="GoogleMapsViewController" customModule="MockupProjetoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhf-l9-ymB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-66-U8B" customClass="GMSMapView">
                                <rect key="frame" x="67" y="229" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jws-3o-fBE"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="3HQ-66-U8B" id="ndz-gQ-bOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsC-dB-oJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Zp-Yo-j6I">
            <objects>
                <tabBarController id="uva-6O-eUF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Om-ff-Ens">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="958-pQ-sWS" kind="relationship" relationship="viewControllers" id="c9a-6C-KNS"/>
                        <segue destination="QKG-NW-Ruz" kind="relationship" relationship="viewControllers" id="ei0-bQ-Lup"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMy-2L-hbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="1001"/>
        </scene>
        <!--Batch View Controller-->
        <scene sceneID="4Gr-5r-Uvn">
            <objects>
                <viewController storyboardIdentifier="BatchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L2g-2e-isq" customClass="BatchViewController" customModule="MockupProjetoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0s-82-Mgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-qH-oLX">
                                <rect key="frame" x="20" y="84" width="335" height="190.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-je-FAt">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do lote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k23-Ot-FLm">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-2m-pSP">
                                                <rect key="frame" x="129.5" y="0.0" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-RJ-2mz">
                                        <rect key="frame" x="0.0" y="42.5" width="180.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J8-4b-QS9">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0x-Pw-a7X">
                                                <rect key="frame" x="103.5" y="0.0" width="77" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="QtO-5m-mvg">
                                        <rect key="frame" x="0.0" y="85" width="115.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-PA-FlN">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-fJ-Yyw">
                                                <rect key="frame" x="71" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-kH-8UN">
                                        <rect key="frame" x="0.0" y="127.5" width="243" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-kA-alC">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-7S-MTh">
                                                <rect key="frame" x="154" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-m6-Vcw">
                                        <rect key="frame" x="0.0" y="170" width="310.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade disponível:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-O9-c1M">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisQuantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-PU-12C">
                                                <rect key="frame" x="197" y="0.0" width="113.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-VK-wxV">
                                <rect key="frame" x="20" y="538" width="335" height="30"/>
                                <state key="normal" title="Comprar"/>
                                <connections>
                                    <action selector="goToBuySection:" destination="L2g-2e-isq" eventType="touchUpInside" id="GFk-eI-tyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rV-VK-wxV" firstAttribute="leading" secondItem="FJy-ol-3bv" secondAttribute="leading" constant="20" id="2va-Bd-ZFZ"/>
                            <constraint firstItem="FJy-ol-3bv" firstAttribute="trailing" secondItem="5rV-VK-wxV" secondAttribute="trailing" constant="20" id="49a-GY-qkq"/>
                            <constraint firstItem="AMf-qH-oLX" firstAttribute="leading" secondItem="FJy-ol-3bv" secondAttribute="leading" constant="20" id="VZA-3j-CAo"/>
                            <constraint firstItem="FJy-ol-3bv" firstAttribute="bottom" secondItem="5rV-VK-wxV" secondAttribute="bottom" constant="50" id="d4S-T4-T1r"/>
                            <constraint firstItem="AMf-qH-oLX" firstAttribute="top" secondItem="FJy-ol-3bv" secondAttribute="top" constant="20" id="l72-kI-6Ks"/>
                            <constraint firstItem="FJy-ol-3bv" firstAttribute="trailing" secondItem="AMf-qH-oLX" secondAttribute="trailing" constant="20" id="rgE-9S-yKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJy-ol-3bv"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="5rV-VK-wxV" id="uy7-j0-YGk"/>
                        <outlet property="productAvailableQuantity" destination="dGd-PU-12C" id="st5-0I-RLG"/>
                        <outlet property="productDescription" destination="W0x-Pw-a7X" id="GHc-2q-efz"/>
                        <outlet property="productPrice" destination="wQN-fJ-Yyw" id="3uX-fq-lMz"/>
                        <outlet property="productQuantity" destination="jA2-7S-MTh" id="DJr-1H-kIA"/>
                        <outlet property="productTitle" destination="wXe-2m-pSP" id="CYb-Ir-2GY"/>
                        <segue destination="0ld-F7-Eso" kind="show" identifier="buy" id="XFO-sa-dYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVU-Qd-JXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4735.1999999999998" y="-109.29535232383809"/>
        </scene>
        <!--Buy Batch View Controller-->
        <scene sceneID="mBL-8H-muJ">
            <objects>
                <viewController id="0ld-F7-Eso" customClass="BuyBatchViewController" customModule="MockupProjetoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8C-Kc-UiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-bc-KAw">
                                <rect key="frame" x="18" y="165" width="339" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="0ld-F7-Eso" eventType="valueChanged" id="rlH-Bn-lBJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade desejada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-iU-zcd">
                                <rect key="frame" x="0.0" y="94" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecione o cartão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-1F-ijf">
                                <rect key="frame" x="0.0" y="208" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmW-yO-OQb">
                                <rect key="frame" x="0.0" y="246" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-PQ-noB">
                                <rect key="frame" x="239" y="580" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reservar"/>
                                <connections>
                                    <action selector="reserveBatch:" destination="0ld-F7-Eso" eventType="touchUpInside" id="jd5-c7-nto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-BT-nuV">
                                <rect key="frame" x="91" y="580" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Para confirmar a compra, digite sua senha:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-w7-ZYu">
                                <rect key="frame" x="20" y="403" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-uB-mUG">
                                <rect key="frame" x="30" y="443" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-cT-bkc">
                                <rect key="frame" x="166" y="123" width="42" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ceJ-iU-zcd" firstAttribute="top" secondItem="Ct9-uj-1Yz" secondAttribute="top" constant="30" id="CIs-YF-KU0"/>
                            <constraint firstItem="Ct9-uj-1Yz" firstAttribute="trailing" secondItem="IM7-bc-KAw" secondAttribute="trailing" constant="20" id="F3c-gg-o0s"/>
                            <constraint firstItem="cBP-uB-mUG" firstAttribute="leading" secondItem="Ct9-uj-1Yz" secondAttribute="leading" constant="30" id="JFv-fG-Vla"/>
                            <constraint firstItem="Ct9-uj-1Yz" firstAttribute="trailing" secondItem="3tq-w7-ZYu" secondAttribute="trailing" constant="20" id="Lxm-Mb-51T"/>
                            <constraint firstItem="IM7-bc-KAw" firstAttribute="top" secondItem="ceJ-iU-zcd" secondAttribute="bottom" constant="50" id="OKD-Dg-uB3"/>
                            <constraint firstItem="3tq-w7-ZYu" firstAttribute="leading" secondItem="Ct9-uj-1Yz" secondAttribute="leading" constant="20" id="PSz-xb-lbP"/>
                            <constraint firstItem="IM7-bc-KAw" firstAttribute="leading" secondItem="Ct9-uj-1Yz" secondAttribute="leading" constant="20" id="a7h-cS-4Bb"/>
                            <constraint firstItem="Ct9-uj-1Yz" firstAttribute="trailing" secondItem="ceJ-iU-zcd" secondAttribute="trailing" id="kfh-iK-xJn"/>
                            <constraint firstItem="Ct9-uj-1Yz" firstAttribute="trailing" secondItem="cBP-uB-mUG" secondAttribute="trailing" constant="30" id="ocp-ZS-AfG"/>
                            <constraint firstItem="ceJ-iU-zcd" firstAttribute="leading" secondItem="Ct9-uj-1Yz" secondAttribute="leading" id="wXi-Hg-a1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ct9-uj-1Yz"/>
                    </view>
                    <connections>
                        <outlet property="batchQuantity" destination="IM7-bc-KAw" id="c1z-Wh-pST"/>
                        <outlet property="selectedQuantity" destination="22Y-cT-bkc" id="snN-PU-evo"/>
                        <outlet property="userCard" destination="SmW-yO-OQb" id="WH6-Yv-DHu"/>
                        <outlet property="userPassword" destination="cBP-uB-mUG" id="isq-ic-429"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm7-np-F5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5576.8000000000002" y="-109.29535232383809"/>
        </scene>
        <!--Meus Cartões-->
        <scene sceneID="YD4-71-MIr">
            <objects>
                <tableViewController title="Meus Cartões" id="3P0-GR-s9F" customClass="MyCardsTableViewController" customModule="MockupProjetoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IgQ-qi-Y08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardRow" id="L9E-6I-LeM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9E-6I-LeM" id="kFU-HO-13k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dBK-c7-ZWD" kind="show" identifier="editCreditCard" id="JVz-ro-u23"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3P0-GR-s9F" id="XDV-VG-0fz"/>
                            <outlet property="delegate" destination="3P0-GR-s9F" id="rMp-91-e4w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="dBK-c7-ZWD" kind="show" identifier="newCreditCard" id="gC0-af-v7e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzL-Sm-5hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-1420"/>
        </scene>
        <!--Credit Card View Controller-->
        <scene sceneID="iUO-nS-d9p">
            <objects>
                <viewController id="dBK-c7-ZWD" customClass="CreditCardViewController" customModule="MockupProjetoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToA-aM-cB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-ca-q3q">
                                <rect key="frame" x="0.0" y="84" width="375" height="535"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número Cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACd-1p-AFK">
                                        <rect key="frame" x="129" y="0.0" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-lc-Whq">
                                        <rect key="frame" x="87.5" y="41.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="SZR-4R-71u"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome impresso no cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-ET-god">
                                        <rect key="frame" x="89" y="92.5" width="197" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-hV-HKI">
                                        <rect key="frame" x="87.5" y="134" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hSa-Nv-xcJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validade do cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-bx-Nrv">
                                        <rect key="frame" x="116" y="185" width="143" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-TO-fK3">
                                        <rect key="frame" x="27.5" y="226.5" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="576632042.42980897">
                                            <!--2019-04-10 23:34:02 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-nY-iE0">
                                        <rect key="frame" x="170.5" y="463.5" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-iF-qeG">
                                        <rect key="frame" x="162.5" y="505" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qhq-8O-AeK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOL-uV-YDA" firstAttribute="trailing" secondItem="LU2-ca-q3q" secondAttribute="trailing" id="JDk-8V-aZh"/>
                            <constraint firstItem="LU2-ca-q3q" firstAttribute="top" secondItem="HOL-uV-YDA" secondAttribute="top" constant="20" id="UMq-j6-3CD"/>
                            <constraint firstItem="LU2-ca-q3q" firstAttribute="leading" secondItem="ToA-aM-cB1" secondAttribute="leading" id="c3o-mm-hSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOL-uV-YDA"/>
                    </view>
                    <connections>
                        <outlet property="cardCVC" destination="ftl-iF-qeG" id="2xP-lF-b5L"/>
                        <outlet property="cardExpirationDate" destination="yYg-TO-fK3" id="ixs-TB-qlV"/>
                        <outlet property="cardNumber" destination="Ag6-lc-Whq" id="L2C-Gl-cwG"/>
                        <outlet property="cardOwnerName" destination="pqm-hV-HKI" id="Q2i-LC-csU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gd-eh-Kl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="-1421.7391304347827"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4c4-c4-bpS">
            <objects>
                <viewController id="2hs-j1-0ff" customClass="SettingsViewController" customModule="MockupProjetoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0Z-F8-ibo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Wmq-tM-Ed8">
                                <rect key="frame" x="0.0" y="94" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moH-C3-DSU">
                                        <rect key="frame" x="152.5" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="Meu Perfil"/>
                                        <connections>
                                            <segue destination="jV8-Zy-Bm2" kind="show" id="2VX-hI-hyE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-7Q-hQL">
                                        <rect key="frame" x="139.5" y="75" width="96" height="30"/>
                                        <state key="normal" title="Meus Cartões"/>
                                        <connections>
                                            <segue destination="3P0-GR-s9F" kind="show" id="KWy-Ll-TiP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzv-Ge-HWK">
                                        <rect key="frame" x="172.5" y="150" width="30" height="30"/>
                                        <state key="normal" title="Sair"/>
                                        <connections>
                                            <action selector="logout:" destination="2hs-j1-0ff" eventType="touchUpInside" id="4gy-aO-7cA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJ1-t8-6Sx" firstAttribute="trailing" secondItem="Wmq-tM-Ed8" secondAttribute="trailing" id="AkI-yC-hCe"/>
                            <constraint firstItem="Wmq-tM-Ed8" firstAttribute="top" secondItem="qJ1-t8-6Sx" secondAttribute="top" constant="30" id="Vra-wJ-GGc"/>
                            <constraint firstItem="Wmq-tM-Ed8" firstAttribute="leading" secondItem="S0Z-F8-ibo" secondAttribute="leading" id="aqS-Yq-vCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJ1-t8-6Sx"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCc-KS-IGM"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginPage" id="niF-L1-cQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8u-SX-XLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-715"/>
        </scene>
        <!--Meu Perfil-->
        <scene sceneID="tIu-pL-2NE">
            <objects>
                <viewController title="Meu Perfil" id="jV8-Zy-Bm2" customClass="ProfileViewController" customModule="MockupProjetoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qP-F8-ept">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="VhD-pI-hoa">
                                <rect key="frame" x="0.0" y="94" width="375" height="235.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-xh-TCd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zby-w1-seh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-ri-Kqu">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="v6h-lb-dE3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-7c-Nbf">
                                                        <rect key="frame" x="0.0" y="28.5" width="375" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="HgD-dj-gln"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Yyh-ri-Kqu" firstAttribute="top" secondItem="zby-w1-seh" secondAttribute="top" id="3i0-xD-AOR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zby-w1-seh" secondAttribute="trailing" id="iyD-XN-USj"/>
                                            <constraint firstItem="zby-w1-seh" firstAttribute="leading" secondItem="bnf-xh-TCd" secondAttribute="leading" id="wwN-Nl-cpz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-WG-k3w">
                                        <rect key="frame" x="0.0" y="69.5" width="375" height="58.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-I7-kGF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-6s-rA3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="lsz-ZU-PnA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-ea-haO">
                                                        <rect key="frame" x="0.0" y="28.5" width="375" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="A5J-eg-J9V"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dlk-6s-rA3" firstAttribute="top" secondItem="1Q7-I7-kGF" secondAttribute="top" id="y3F-9l-8av"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Q7-I7-kGF" firstAttribute="leading" secondItem="nFJ-WG-k3w" secondAttribute="leading" id="Qty-R5-mUK"/>
                                            <constraint firstAttribute="trailing" secondItem="1Q7-I7-kGF" secondAttribute="trailing" id="YqW-Og-a6c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-av-b7A">
                                        <rect key="frame" x="0.0" y="139" width="375" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmação Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-gJ-gmP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gCj-hp-3ZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-Au-ccy">
                                                <rect key="frame" x="0.0" y="28.5" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="oZk-gV-6RO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-kI-J3H">
                                                <rect key="frame" x="0.0" y="66.5" width="375" height="30"/>
                                                <state key="normal" title="Atualizar"/>
                                                <connections>
                                                    <action selector="update:" destination="jV8-Zy-Bm2" eventType="touchUpInside" id="n8o-DX-neZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tgd-gJ-gmP" firstAttribute="top" secondItem="CSC-av-b7A" secondAttribute="top" id="gGS-OY-Ma0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hNR-K4-YD9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VhD-pI-hoa" firstAttribute="top" secondItem="dTs-3l-lwG" secondAttribute="top" constant="30" id="72L-6p-Ktx"/>
                            <constraint firstItem="dTs-3l-lwG" firstAttribute="trailing" secondItem="VhD-pI-hoa" secondAttribute="trailing" id="Thw-HA-iCk"/>
                            <constraint firstItem="VhD-pI-hoa" firstAttribute="leading" secondItem="dTs-3l-lwG" secondAttribute="leading" id="ljT-lM-bqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTs-3l-lwG"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="LVH-7c-Nbf" id="zqg-LR-W62"/>
                        <outlet property="password" destination="kZR-ea-haO" id="nmC-J9-vhG"/>
                        <outlet property="passwordConfirmation" destination="Guz-Au-ccy" id="z4h-v3-yKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9z-fm-CRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="-707.49625187406298"/>
        </scene>
        <!--Batches View Controller-->
        <scene sceneID="Q91-tK-uey">
            <objects>
                <collectionViewController id="t6e-Of-TGN" customClass="BatchesViewController" customModule="MockupProjetoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GnG-CY-mYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hom-id-tp7">
                            <size key="itemSize" width="375" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9wS-Ut-kyt" customClass="BatchCollectionViewCell" customModule="MockupProjetoFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sq0-wY-ff9">
                                            <rect key="frame" x="20" y="20" width="96" height="96"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RI7-5G-TR1">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="108"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jht-rN-fpI">
                                            <rect key="frame" x="127" y="11" width="120" height="145"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-dY-bbt">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="25.5"/>
                                                    <color key="tintColor" red="0.53839098139999997" green="0.43292658119999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.20777436501059998" green="0.51892032696404422" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-5s-cdA">
                                                    <rect key="frame" x="0.0" y="45.5" width="240" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unK-EX-drW">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="UOc-vg-b93"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 un. availables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-RB-tAU">
                                                            <rect key="frame" x="193" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ki9-RB-tAU" firstAttribute="leading" secondItem="unK-EX-drW" secondAttribute="trailing" id="inq-Tb-iFJ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-Wz-Dqe">
                                                    <rect key="frame" x="0.0" y="86" width="240" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-5E-OCQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-Cx-fae">
                                                            <rect key="frame" x="170" y="0.0" width="70" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.68118776887981403" blue="0.075253616952470903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="gwR-Zg-yFE"/>
                                                            </constraints>
                                                            <state key="normal" title="See">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="JfS-jV-fT0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jht-rN-fpI" firstAttribute="leading" secondItem="sq0-wY-ff9" secondAttribute="trailing" id="X0r-g0-ju2"/>
                                    <constraint firstAttribute="trailing" secondItem="jht-rN-fpI" secondAttribute="trailing" id="q0S-KW-0uf"/>
                                </constraints>
                                <connections>
                                    <outlet property="productAvailableQuantity" destination="ki9-RB-tAU" id="xwq-hJ-6CZ"/>
                                    <outlet property="productDescription" destination="unK-EX-drW" id="1zh-zf-bDw"/>
                                    <outlet property="productImage" destination="RI7-5G-TR1" id="VTV-PJ-xSS"/>
                                    <outlet property="productPrice" destination="wJg-5E-OCQ" id="izV-6B-d4d"/>
                                    <outlet property="productTitle" destination="IbH-dY-bbt" id="Jna-lw-W7O"/>
                                    <segue destination="L2g-2e-isq" kind="show" identifier="viewBatch" id="wMc-Lt-l2q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t6e-Of-TGN" id="y2I-KO-5P9"/>
                            <outlet property="delegate" destination="t6e-Of-TGN" id="zf4-LJ-26d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="784-HT-3d4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr5-Zp-3SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.1999999999998" y="31.934032983508249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l8M-Zy-9cR">
            <objects>
                <tabBarController id="wU5-If-moa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBj-VF-igW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YZg-he-xzj" kind="relationship" relationship="viewControllers" id="zMp-yw-jYp"/>
                        <segue destination="WLx-nM-aHa" kind="relationship" relationship="viewControllers" id="nvB-Q3-bXs"/>
                        <segue destination="0rd-61-yOX" kind="relationship" relationship="viewControllers" id="5c3-7b-29u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2G-Gu-3DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-110"/>
        </scene>
        <!--Ver Lotes-->
        <scene sceneID="tOY-QF-DVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZg-he-xzj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ver Lotes" id="eb5-GZ-E4O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zVR-YC-XcY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6e-Of-TGN" kind="relationship" relationship="rootViewController" id="0Ql-EG-Q8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPg-PO-k6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="31.934032983508249"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="HEe-Tq-GhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLx-nM-aHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" id="6ob-hE-cUy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHA-4f-eCr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2hs-j1-0ff" kind="relationship" relationship="rootViewController" id="QiU-m8-gaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgP-QU-4bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-706.59670164917543"/>
        </scene>
        <!--Meus Pedidos-->
        <scene sceneID="2n1-Rh-XEn">
            <objects>
                <collectionViewController title="Meus Pedidos" id="0rd-61-yOX" customClass="MyBatchesViewController" customModule="MockupProjetoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tzJ-Mx-fTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QyS-gV-6lU">
                            <size key="itemSize" width="375" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="C5Q-02-jVJ" customClass="BatchCollectionViewCell" customModule="MockupProjetoFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-9y-PhH">
                                            <rect key="frame" x="18" y="50" width="339" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="pUa-oD-3Rb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-mw-SOr">
                                            <rect key="frame" x="20" y="20" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pWO-mw-SOr" firstAttribute="leading" secondItem="C5Q-02-jVJ" secondAttribute="leadingMargin" constant="4" id="C9M-HL-m1W"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fJr-9y-PhH" secondAttribute="trailing" constant="10" id="OQQ-Dp-XLY"/>
                                    <constraint firstItem="fJr-9y-PhH" firstAttribute="leading" secondItem="C5Q-02-jVJ" secondAttribute="leadingMargin" constant="10" id="Vas-ib-cVB"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fJr-9y-PhH" secondAttribute="bottom" constant="20" id="rE8-dR-Jfp"/>
                                    <constraint firstAttribute="trailing" secondItem="pWO-mw-SOr" secondAttribute="trailing" id="xOy-Dt-R9S"/>
                                    <constraint firstItem="fJr-9y-PhH" firstAttribute="top" secondItem="pWO-mw-SOr" secondAttribute="bottom" constant="17" id="yY4-0Y-vTc"/>
                                </constraints>
                                <connections>
                                    <outlet property="productDescription" destination="fJr-9y-PhH" id="JbW-Nc-MkQ"/>
                                    <outlet property="productTitle" destination="pWO-mw-SOr" id="c1u-AQ-hOD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0rd-61-yOX" id="yj4-h4-Lfs"/>
                            <outlet property="delegate" destination="0rd-61-yOX" id="U6Z-MS-Hk4"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Meus Pedidos" id="AK7-x6-3dI"/>
                    <navigationItem key="navigationItem" id="nWM-BN-uXF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUI-OH-288" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="825"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JVz-ro-u23"/>
    </inferredMetricsTieBreakers>
</document>
